#!/bin/bash
set -e
##################################################################################################################
#
#   DO NOT JUST RUN THIS. EXAMINE AND JUDGE. RUN AT YOUR OWN RISK.
#
##################################################################################################################

echo "################################################################"
echo "#########       conkyzen with rmk               ################"
echo "################################################################"

sudo pacman -Rdd gnome-backgrounds --noconfirm

echo "################################################################"
echo "#########          conkyzen  installed          ################"
echo "################################################################"
